# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/house_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Apartments.sql

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


# JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate..orm.jdbc.bind=TRACE


# Server port and address
server.address=0.0.0.0
server.port=8080

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

thymeleaf-layout-dialect.encoding=UTF-8

server.servlet.context-path=/
