# Database configuration
spring.datasource.url=jdbc:sqlite:src/main/database/database.sql
spring.datasource.username=user
spring.datasource.password=password

#for local databases on hdd if you have online sql you should add username and pswd
spring.datasource.driverClassName=org.sqlite.JDBC

#just for creation DB do not use on real db it can destroy it
spring.jpa.hibernate.ddl-auto=update

# Server port and address
server.address=0.0.0.0
server.port=8080