# Database configuration
spring.datasource.url=jdbc:sqlite:database.sql
spring.datasource.username=
spring.datasource.password=

#for local databases on hdd if you have online sql you should add username and pswd
spring.datasource.driverClassName=org.sqlite.JDBC

#just for creation DB do not use on real db it can destroy it
spring.jpa.hibernate.ddl-auto=update

# JPA/Hibernate logging messages
# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate..orm.jdbc.bind=trace

# Server port and address
server.address=0.0.0.0
server.port=8080

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

thymeleaf-layout-dialect.encoding=UTF-8

server.servlet.context-path=/
